<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Playlists</title>
    <style>
        html, body {
            height: 100%;
        }
        html {
            display: table;
            margin: auto;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin: 0, auto;
        }
        button {
            display: inline-block; margin-left: 20px;
        }
        .buttons {
            width: 960px;
            margin: 0 auto;
        }

        .action_btn {
            width: 500px;
            margin: 0 auto;
        }


    </style>
</head>
<body class="bg-dark text-light text-center">
    {% for arg in args %}
        <div class="md-col-4">
        <label class="label "><a href="https://open.spotify.com/playlist/{{ arg['id'] }}" style="text-align: left" class="bg-dark">{{ arg["name"] }}</a></label>
        <button class="btn btn-primary" style="text-align: right;"> Migrate </button>
        </div>
    {% endfor %}
</body>
</html>